<!DOCTYPE html>
<html>
    <head>

        <!--Style sheets -->
        <link href="reset.css" rel="stylesheet" type="text/css"/>
        <link href="main.css" rel="stylesheet" type="text/css"/>
        <!-- End of Stile sheets-->
        
        <title>Doogle</title>
        
    </head>
    <body>
        <div class="title">
            <h1><a class="title-D">D</a>
                <a class="title-o1">o</a>
                <a class="title-o2">o</a>
                <a class="title-g">g</a>
                <a class="title-l">l</a>
                <a class="title-e">e</a>
            </h1>
        </div>
        <div class="container">
             <div class="search-bar">
                <input type="text" placeholder="Why google when you can Doogle?">
            </div>
            <div class="search-button">search bar button here</div>
            <div class="footer">footer here</div>
        </div>
    </body>
</html>